# products-database

./: README.md
API definition/: api-docs.json  api-docs.yaml
product-database-frontend/: .prettierrc  package-lock.json  package.json
product-database-frontend/src/: App.js  index.js
product-database-frontend/src/components/: AddProductComponent.js  EditProductComponent.js  HeroComponents.js  NavbarComponent.js  TableComponent.js
product-database-frontend/src/pages/: HeroPage.js  PageNotFoundPage.js  ProductsTablePage.js
productsDatabase/: pom.xml
productsDatabase/src/main/java/com/anslier/productsDatabase/: ProductsDatabaseApplication.java
productsDatabase/src/main/java/com/anslier/productsDatabase/configurations/: RestConfiguration.java
productsDatabase/src/main/java/com/anslier/productsDatabase/entity/: Product.java
productsDatabase/src/main/java/com/anslier/productsDatabase/repository/: ProductRepository.java
productsDatabase/src/main/resources/: application.properties
productsDatabase/src/test/java/com/anslier/productsDatabase/: ProductsDatabaseApplicationTests.java
